
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>{{page.title}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	

</head>
<body class="body body-home">
	<a href="#main-content" class="skip">Skip navigation</a> 
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			         	<a href="index.html"><img src="img/headshot.png" alt="headshot home"></a>
       		</div>
	       <ul>
	            <li><a class="current-page" href="index.html">Home</a></li>
	            <li><a href="about.html">About</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a href="images.html">Visualizations</a></li>
	        </ul>   
   		</nav>
	</header>
<div>
{{ content }}
</div>
	<footer class="footer">
		<p>This site was created from the portfolio by Amanda McLeod &copy; 2018</p>
	</footer>
</body>
</html>