---
layout: default
title: Amanda McLeod Site About
---

	<div id="main-content" class="main-content main-content-home">
		<section class=" aboutme">
			<p> Amanda graduated with a BS in Information with a focus on Information Analysis and Retrival from the University of Michigan in 2018. <br> <br> <br> On this page you can find the differnt ways to contact Amanda.</p>	
		</section> <br>
		<section class="aboutme">
			<p> Address: <br> 607 East Dr. <br> Sewickley Pa, 15143 <br> <br> <br> Mobile Phone: (412)-337-9057 <br><br><br> email: <br> work: amandaleighmcleod@gmail.com <br> school: amleigh@umich.edu
			</p>		
		</section><br><br><br><br>		
	</div>
	