---
layout: default
title: Amanda McLeod Site Images
---

	<div id="main-content" class="main-content main-content-crafts">
		<!--Photo Gallery-->
		<section class="crafts">
			<h1>Visualizations</h1>
			<!-- <div class="photo-grid"> -->
				<div class = 'large'>
					<div class = 'med'>
						<div class="photo-cell a med large ">
							<p>Amanda is well versed in creating visualization that help to understand and predict data performance. Along with creating visualizations, Amanda is well versed in data extraction, data mining, and data manipulation with large and small datasets. </p>
						</div>
						<div class="photo-cell b med large">
							<p>Here is just a few of the visulations and predictive models Amanda is about to do: </p>
							<ul>
								<li>Linear regressions</li>
								<li>Histograms</li>
								<li>Pie charts</li>
								<li>Heatmaps</li>
								<li>QQ-plots</li>
								<li>Box plots</li>
								<li>PCA correlation</li>
								<li>Decision Tree Regressions</li>

							</ul>
						</div>
						<div class="photo-cell d med large">
							<img class="resp-img" src="img/heatmap.png" alt="heatmap">
						</div>
						<div class="photo-cell e med large">
							<img class="resp-img" src="img/boxplot.png" alt="boxplot">
						</div>
						<div class="photo-cell f med large">
							<img class="resp-img" src="img/QQ-plot.png" alt="QQ-plot">
						</div>
					</div>
					<div class="photo-cell c large z">
						<img class="resp-img" src="img/PCA.png" alt="PCA">
					</div>
					<div class="photo-cell c large x">
						<img class="resp-img" src="img/regression.png" alt="regression">
					</div>
					<div class="photo-cell c large y">
						<img class="resp-img" src="img/histogram.png" alt="multi-histogram">
					</div>
					<div class="photo-cell c large w">
						<img class="resp-img" src="img/decisiontree.png" alt="decision tree">
					</div>
				</div>	
			</section>
	</div>
	