---
layout: default
title: Amanda McLeod Site Skills
---

	<div id="main-content" class="main-content main-content-home ">
		<section class=" skills">
			<p> Amanda has developed many skills at the University of Michigan. Her coding skills include: Python, HTML, CSS, SQL, R, Tableau, OS Terminal, GitHub, Google Analytics, APIs </p>	
		</section> <br>
		<section class="skills">
			<p> Along with her skills, you can find her resume below:
			</p> <br>
					
		</section><br><br><br><br>
		<div class = 'resume'>
			<img class = 'resume' src = 'img/resume.png' alt = "Amanda McLeod Resume">
		</div>
		
	</div>
	