
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Amanda McLeod Site About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	

</head>
<body class="body body-home">
	<a href="#main-content" class="skip">Skip navigation</a> 
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			         	<a href="index.html"><img src="img/headshot.png" alt="headshot home"></a>
       		</div>
	       <ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a class="current-page" href="about.html">About</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a href="images.html">Visualizations</a></li>
	        </ul>   
   		</nav>
	</header>
	<div id="main-content" class="main-content main-content-home">
		<section class=" aboutme">
			<p> Amanda graduated with a BS in Information with a focus on Information Analysis and Retrival from the University of Michigan in 2018. <br> <br> <br> On this page you can find the differnt ways to contact Amanda.</p>	
		</section> <br>
		<section class="aboutme">
			<p> Address: <br> 607 East Dr. <br> Sewickley Pa, 15143 <br> <br> <br> Mobile Phone: (412)-337-9057 <br><br><br> email: <br> work: amandaleighmcleod@gmail.com <br> school: amleigh@umich.edu
			</p>		
		</section><br><br><br><br>		
	</div>
	<footer class="footer">
		<p>This site was created from the portfolio by Amanda McLeod &copy; 2018</p>
	</footer>
</body>
</html>