<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Amanda McLeod Site Images</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>
<body class="body body-home">
	<a href="#main-content" class="skip">Skip navigation</a> 
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			         	<a href="index.html"><img src="img/headshot.png" alt="headshot home"></a>
       		</div>
	       <ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="about.html">About</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a class="current-page" href="images.html">Visualizations</a></li>
	        </ul>   
   		</nav>
	</header>
	<div id="main-content" class="main-content main-content-crafts">
		<!--Photo Gallery-->
		<section class="crafts">
			<h1>Visualizations</h1>
			<!-- <div class="photo-grid"> -->
				<div class = 'large'>
					<div class = 'med'>
						<div class="photo-cell a med large ">
							<p>Amanda is well versed in creating visualization that help to understand and predict data performance. Along with creating visualizations, Amanda is well versed in data extraction, data mining, and data manipulation with large and small datasets. </p>
						</div>
						<div class="photo-cell b med large">
							<p>Here is just a few of the visulations and predictive models Amanda is about to do: </p>
							<ul>
								<li>Linear regressions</li>
								<li>Histograms</li>
								<li>Pie charts</li>
								<li>Heatmaps</li>
								<li>QQ-plots</li>
								<li>Box plots</li>
								<li>PCA correlation</li>
								<li>Decision Tree Regressions</li>

							</ul>
						</div>
						<div class="photo-cell d med large">
							<img class="resp-img" src="img/heatmap.png" alt="heatmap">
						</div>
						<div class="photo-cell e med large">
							<img class="resp-img" src="img/boxplot.png" alt="boxplot">
						</div>
						<div class="photo-cell f med large">
							<img class="resp-img" src="img/QQ-plot.png" alt="QQ-plot">
						</div>
					</div>
					<div class="photo-cell c large z">
						<img class="resp-img" src="img/PCA.png" alt="PCA">
					</div>
					<div class="photo-cell c large x">
						<img class="resp-img" src="img/regression.png" alt="regression">
					</div>
					<div class="photo-cell c large y">
						<img class="resp-img" src="img/histogram.png" alt="multi-histogram">
					</div>
					<div class="photo-cell c large w">
						<img class="resp-img" src="img/decisiontree.png" alt="decision tree">
					</div>
				</div>	
			</section>
	</div>
	<footer class="footer">
		<a href="https://www.linkedin.com/in/amanda-mcleod-64245797/"><img src='img/linkedin.png' alt = 'linkedin'></a> 
		

		<p>This site was created from the portfolio by Amanda McLeod &copy; 2018</p>
	</footer>
</body>
</html>