html {
  box-sizing: border-box;
}
html, body{
	height: 100%;
}

@media only screen and (min-width: 650px){
	.top-nav ul{
		text-align:center;
	}
	.top-nav ul li{
		display:inline-block;
	}

	.vert{
		width:47%;
		display: inline-block;
		
	}
}

@media only screen and (min-width: 1000px){
	.header{
		width:100%;
	}
	.logo{
		text-align:center;
		display:inline-block;
		
	}

	.top-nav ul{
		text-align:center;
		display: inline-block;
		position:absolute;
		/*right:0;*/
		margin-top: 15px;

	}

	.photo-grid{
		display:grid;
		grid-template:repeat(3, 1fr)/repeat(4, 1fr);
		
		grid-gap: 10px;
	}

	.a {
		grid-column: 1/3
	}

	.b{
		grid-column: 3/5;
	}
	
	.vert{
		width:unset;
		display: unset;
		
	}

	.vert1{
		grid-column: 1/2 ;
	}

	.vert2{
		grid-column: 2/3;
	}
}


